{
    "theme-data":
    {
        "name": "Bootstrap 5 Documentation Theme",
        "description": "Responsive Bootstrap 5 theme to build documentation sites with Bludit"
    },
    "on-this-page": "On this page",
    "navigation": "Navigation",
    "more": "More",
    "close": "Stäng",
    "back-to-top": "Back to top",
    "social-media": "Social Media",
    "this-post-is-not-available-at-the-moment": "This post is not available at the moment",
    "no-pages-found": "No pages found",
    "read-more": "Read more",
    "previous": "Previous",
    "home": "Home",
    "next": "Next",
    "no-title": "(no title)",
    "page-navigation": "Page navigation"
}
