{
    "theme-data":
    {
        "name": "Bootstrap 5 Dokumentationstema",
        "description": "Responsivt Bootstrap 5-tema för att bygga dokumentationssajter med Bludit"
    },
    "on-this-page": "På denna sida",
    "navigation": "Navigering",
    "more": "Mer",
    "close": "Stäng",
    "back-to-top": "Tillbaka till början",
    "social media": "Social Media",
    "this-post-is-not-available-at-the-moment": "Denna sida är inte tillgänglig för tillfället",
    "no-pages-found": "Ingen sida hittades",
    "read-more": "Läs mer",
    "previous": "Föregående",
    "home": "Hem",
    "next": "Nästa",
    "Links": "Länkar",
    "Tags": "Etiketter",
    "search": "Sök",
    "no-title": "(ingen rubrik)",
    "page-navigation": "Sidnavigeringn"
}
